MONGODB_URI=mongodb+srv://jeffbizo:SwanEnzo10@cluster0.wvtioot.mongodb.net/cinemaBooking?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtd2FsbGFieS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nIeDHKt3yFFICd4xB0qsf7vKFZYO5kEeaY8cstL1Qm

INNGEST_EVENT_KEY=hO_6jMSQhUdWm--D43BmN1NSdcEUZge6QQ-0BD35b3s9fE6TTKYg_x3eQRwwHLSNtXIi9Qxv4VU0oiNYR2YrWA
INNGEST_SIGNING_KEY=signkey-prod-448e1a261d55b4f0ff8ba4f4aab22f7735335a7c83f7091027719693f334e808